Agence/Window1.xaml

<Window x:Class="Agence.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agence"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="789">
    <Window.Resources>
        <DataTemplate
            x:Key="MAsterTemplate">
            <TextBlock
                Margin="4"
                Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Prénom(s)" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.145,0.882" Grid.Row="1" Grid.Column="2" Margin="2,0,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="78" Grid.Row="2" Grid.Column="2" Margin="2,0,0,0"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="6" Grid.Column="2" Margin="2,0,0,0"/>
        <Label Content="Adresse 1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Adresse 2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Ville" HorizontalAlignment="Left" Height="30" Margin="0,3,0,0" VerticalAlignment="Top" Width="77" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Province" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Pays" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="TNom" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="162" LostFocus="FNom"/>
        <TextBox x:Name="TTel" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NumTel}" VerticalAlignment="Top" Width="162" LostFocus="Ftel"/>
        <TextBox x:Name="TAdre1" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Adresse1}" VerticalAlignment="Top" Width="162" LostFocus="Fadresse1"/>
        <TextBox x:Name="TAdre2" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Adresse2}" VerticalAlignment="Top" Width="162" LostFocus="Fadresse2"/>
        <TextBox x:Name="Tville" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Ville}" VerticalAlignment="Top" Width="162" LostFocus="Fville"/>
        <TextBox x:Name="TProv" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Province}" VerticalAlignment="Top" Width="162" LostFocus="Fprovince"/>
        <TextBox x:Name="TPays" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,41.347,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Pays}" VerticalAlignment="Top" Width="162" Grid.RowSpan="2" LostFocus="Fpays"/>
        <TextBox x:Name="TPrenom" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="90,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="162" LostFocus="Fprenom"/>
        <TextBox x:Name="TEmail" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="90,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="TCP" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="90,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding CodeP}" VerticalAlignment="Top" Width="162" LostFocus="FCP"/>
        <Image Margin="10,10,258,38" Source="42247782_251344912234073_6357854596668325888_n.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="Recherche" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="17,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
        <Button Content="Rechercher" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="90,25,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Click="btnRechercher"/>
        <ListBox x:Name="NameList" HorizontalAlignment="Left" ItemsSource="{Binding}" ItemTemplate="{StaticResource MAsterTemplate}" IsSynchronizedWithCurrentItem="True" Height="241" Margin="10,79,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="153"/>
        <Button Content="Nouveau" HorizontalAlignment="Left" Height="35" Margin="10,43.694,0,0" Grid.Row="7" VerticalAlignment="Top" Width="153" Click="btnNouveau"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Height="35" Margin="168,43.694,0,0" Grid.Row="7" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2" Grid.Column="1" Click="btnSauvegarde"/>
        <Button Content="Supprimer" Height="35" Margin="225,43.694,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="153" Click="btnSupprimer"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Height="35" Margin="108,43.694,0,0" Grid.Row="7" VerticalAlignment="Top" Width="153" Grid.Column="2" Click="btnQuitter"/>





    </Grid>
</Window>
