Agence/Window2.xaml

<Window x:Class="Agence.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agence"
        mc:Ignorable="d"
        Title="Ajouter_Contact" Height="450" Width="575">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Prénom(s)" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.145,0.882" Grid.Row="1" Grid.Column="2" Margin="2,0,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="78" Grid.Row="2" Grid.Column="2" Margin="2,0,0,0"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="6" Grid.Column="2" Margin="2,0,0,0"/>
        <Label Content="Adresse 1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Adresse 2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Ville" HorizontalAlignment="Left" Height="30" Margin="0,3,0,0" VerticalAlignment="Top" Width="77" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Province" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Pays" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="77" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="TNom" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" LostFocus="Fnom"/>
        <TextBox x:Name="TTel" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="TAdre1" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" LostFocus="FAdre1"/>
        <TextBox x:Name="TAdre2" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" LostFocus="Fadre2"/>
        <TextBox x:Name="Tville" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" LostFocus="FVille"/>
        <TextBox x:Name="TProv" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="94,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" LostFocus="FProvince"/>
        <TextBox x:Name="TPays" Grid.Column="1" Height="39" Margin="94,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" LostFocus="FPays"/>
        <TextBox x:Name="TPrenom" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="90,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" LostFocus="Fprenom"/>
        <TextBox x:Name="TEmail" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="90,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="TCP" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="90,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" LostFocus="FCP"/>
        <Button Content="Ok" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,39,0,0" Grid.Row="7" VerticalAlignment="Top" Width="98" Click="btnOk"/>
        <Button Content="Annuler" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="154,39,0,0" Grid.Row="7" VerticalAlignment="Top" Width="98" Click="btnAnnuler"/>
        <Image Margin="10,10,10,5" Source="42247782_251344912234073_6357854596668325888_n.png" Stretch="Fill" Grid.Column="1"/>
    </Grid>
</Window>
